# Banco de Dados
DATABASE_URL=postgresql://postgres:rNUGuYJ1JHLr7gyp@db.tyyqrygkpoibslqegvow.supabase.co:5432/postgres

# Servidor
PORT=3000
NODE_ENV=development

# API Key Master (para criar outras keys)
MASTER_API_KEY=sua-chave-master-aqui
